page {
  scroll-behavior: smooth;
}
nav ul {
  //   border: 1px solid;
  width: 100%;
  height: 64px;
  justify-content: flex-end;
  line-height: 64px;
  li {
    margin-right: 20px;
    a {
      padding: 0 !important;
      color: #fff;
      text-transform: uppercase;
      &.active,
      &:hover {
        // background-color: red;
        border-bottom: 2px solid #ccc;
      }
    }
  }
}
header {
  background-color: #111;
  .container {
    background-color: #111;
    padding: 0;
    box-sizing: border-box;

    .navbar {
      padding: 0;
    }
    .navbar-light .navbar-brand {
      color: #fff;
      text-transform: uppercase;
    }
    button {
      background-color: azure;
    }
  }
}
main {
  .back {
    width: 100vw;
    // height: 100vh;
    box-sizing: border-box;
    background-color: #111;
    padding-bottom: 50px;
    .cont {
      color: #999999;
      margin-top: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: uppercase;
      h1 {
        font-size: 2rem;
        span {
          color: #fcac45;
          font-weight: 700;
        }
      }
      .text-c {
        font-size: 1rem;
        text-align: center;
        span {
          color: #c3c3c3;
          font-weight: 600;
        }
      }
      .arrows {
        margin-top: 275px;
        border: 2px solid #999;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 41px;
        font-size: 36px;
        font-weight: 600;
        transition: 0.5s;
        &:hover {
          box-shadow: 0 0 5px #fff;
          transform: translateY(-15px);
        }
      }
    }
  }
  //   @media (min-width: 890px) {
  //     .content {
  //       padding: 0;
  //     }
  //   }
  .content {
    width: 100vw;
    box-sizing: border-box;
    background-color: #fff;
    .container {
      height: 100%;
      //   background-color: rebeccapurple;
      .row {
        height: 100%;
        .col-md-6 {
          height: 610px;
          //   border: 1px solid;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
          }
          .md-2 {
            font-size: 24px;
            color: #999;
            text-transform: uppercase;
          }
          h3 {
            font-size: 1.8rem;
            color: #222222;
            font-weight: 400;
            text-transform: uppercase;
            span {
              font-weight: 700;
              color: black;
            }
          }
          .line {
            height: 4px;
            width: 80px;
            background-color: #fcac45;
          }
          p {
            color: #5a5a5a;
            width: 405px;
          }
          ul {
            padding-left: 20px;
            margin-bottom: 40px;
            li {
              font-style: italic;
              list-style-type: disc;
              color: #5a5a5a;
              span {
                font-style: normal;
                font-weight: 600;
                color: #111;
              }
            }
          }
          button {
            border: none;
            border: 1px solid #7f7f7f;
            background-color: #fff;
            padding: 10px 20px;
          }
        }
      }
    }
  }
  .content1 {
    width: 100vw;
    box-sizing: border-box;
    background-color: #111;
    color: #fff;
    padding: 90px 0;
    text-align: center;
    .container {
      .ipt > div {
        height: 70px;
        // border: 1px solid;
        & div:first-child {
          text-align: start;
          font-size: 16px;
          span {
            color: red;
          }
        }
        .box {
          width: 100%;
          height: 40px;
          border: 1px solid;
        }
      }
      .t-ipt {
        box-sizing: border-box;
        padding: 0 10px;
        margin-top: 15px;
        div {
          font-size: 16px;
          text-align: start;
          span {
            color: red;
          }
        }
        .ipt-c {
          border: 1px solid;
          width: 100%;
          height: 165px;
        }
      }
      & > .row {
        flex-direction: column;
        h3 {
          text-transform: uppercase;
          font-weight: 600;
          span {
            font-weight: 300;
          }
        }
        .line {
          height: 3px;
          width: 80px;
          background-color: #fcac45;
          margin: 0 auto;
        }
        .line1 {
          height: 2px;
          width: 50px;
          background-color: #fcad45d0;
          margin: 0 auto;
        }
        .row {
          margin-top: 75px;
          img {
            width: 130px;
            height: 130px;
            &.circle {
              border: 2px solid #fcac45;
            }
          }
          h2 {
            font-size: 24px;
          }
          .sm-t {
            font-size: 16px;
            color: #f2f2f2;
            margin-bottom: 34px;
          }
        }
        .indicator {
          margin: 0 auto;
          margin-top: 65px;
          width: 100px;
          height: 20px;
          justify-content: center;
          align-items: center;
          div {
            margin: 0 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            &.active {
              background-color: #fcac45;
            }
          }
        }
      }
    }
  }
}
.content3 {
  height: auto;
  padding: 90px 0;
  background-color: #fff;
  color: black;
  text-align: center;
  .container {
    & > .r1 {
      flex-direction: column;
      h3 {
        text-transform: uppercase;
        font-weight: 600;
        span {
          font-weight: 300;
        }
      }
      .line {
        height: 3px;
        width: 80px;
        background-color: #fcac45;
        margin: 0 auto;
      }
      .line1 {
        height: 2px;
        width: 50px;
        background-color: #fcad45d0;
        margin: 0 auto;
      }
      p {
        margin-bottom: 90px;
      }
      .container .col-md-4 {
        text-transform: uppercase;
        font-weight: 600;
      }
      .container .d-flex {
        color: #7f7f7f;
        span {
          height: 20px;
          line-height: 20px;
          padding: 0 10px;
          border-right: 1px solid #7f7f7f;
          &:last-child {
            border: none;
          }
          &.active {
            color: black;
            font-weight: 600;
          }
        }
      }
      .container {
        box-sizing: border-box;
        .row {
          //   grid-gap: 20px 20px;
        }
        .card2 {
          width: 100%;
          height: 236px;
          //   border: 1px solid;
          box-sizing: border-box;
          padding: 0 10px;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            // justify-content:space-between;
          }
          &:hover .task {
            opacity: 1;
            height: 100%;
          }
          .task {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            padding-top: 60px;
            transition: 0.5s;
            opacity: 0;
            height: 0;
            top: 0;
            left: 0;
            h3 {
              font-size: 20px;
              color: #fff;
            }
            .light {
              color: #999;
              font-size: 18px;
            }
            .add {
              width: 40px;
              height: 40px;
              line-height: 29px;
              text-align: center;
              color: #fcac45;
              border: 2px solid;
              border-radius: 50%;
              font-size: 35px;
            }
          }
        }
      }
    }
  }
}
footer {
  background-color: #111;
  width: 100%;
  height: 120px;
  .container {
    height: 100%;
  }
  .row {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 12px;
  }
  .rt1 {
    height: 100%;
    color: greenyellow;
    flex-direction: column;
    padding: 0;
    padding-left: 25px;
    .row {
      width: 100%;
      display: flex;
      align-items: center;

      span {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid #fff;
        margin-right: 13px;
      }
    }
    // justify-content: space-around;
  }
}
